<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="重定向: 用于将用户从一个 URL 重新路由到另一个 URL。实现重定向有很多原因：

网站重新设计
跟踪流量
记录广告点击
建立易于记忆的 URL

重定向缺陷： 会使页面变慢
重定向类型重定向有很多种，最常见的是：

301 Moved Permancently
302 Moved Temporarily (亦称 Found)

301 和 302 响应头中（Response Headers）">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之十一避免重定向">
<meta property="og:url" content="https://womenbudon.github.io/2016/11/02/性能优化之十一避免重定向/index.html">
<meta property="og:site_name" content="谜砂的博客">
<meta property="og:description" content="重定向: 用于将用户从一个 URL 重新路由到另一个 URL。实现重定向有很多原因：

网站重新设计
跟踪流量
记录广告点击
建立易于记忆的 URL

重定向缺陷： 会使页面变慢
重定向类型重定向有很多种，最常见的是：

301 Moved Permancently
302 Moved Temporarily (亦称 Found)

301 和 302 响应头中（Response Headers）">
<meta property="og:image" content="https://womenbudon.github.io/./rule11.1.png">
<meta property="og:updated_time" content="2016-11-02T15:12:42.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化之十一避免重定向">
<meta name="twitter:description" content="重定向: 用于将用户从一个 URL 重新路由到另一个 URL。实现重定向有很多原因：

网站重新设计
跟踪流量
记录广告点击
建立易于记忆的 URL

重定向缺陷： 会使页面变慢
重定向类型重定向有很多种，最常见的是：

301 Moved Permancently
302 Moved Temporarily (亦称 Found)

301 和 302 响应头中（Response Headers）">
<meta name="twitter:image" content="https://womenbudon.github.io/./rule11.1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://womenbudon.github.io/2016/11/02/性能优化之十一避免重定向/"/>


  <title> 性能优化之十一避免重定向 | 谜砂的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谜砂的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">勿在浮沙筑高楼！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化之十一避免重定向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T23:04:14+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/性能优化之十一避免重定向/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/性能优化之十一避免重定向/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/02/性能优化之十一避免重定向/" class="leancloud_visitors" data-flag-title="性能优化之十一避免重定向">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>重定向: 用于将用户从一个 URL 重新路由到另一个 URL。<br>实现重定向有很多原因：</p>
<ul>
<li>网站重新设计</li>
<li>跟踪流量</li>
<li>记录广告点击</li>
<li>建立易于记忆的 URL</li>
</ul>
<p>重定向缺陷： 会使页面变慢</p>
<h2 id="重定向类型"><a href="#重定向类型" class="headerlink" title="重定向类型"></a>重定向类型</h2><p>重定向有很多种，最常见的是：</p>
<ul>
<li>301 Moved Permancently</li>
<li>302 Moved Temporarily (亦称 Found)</li>
</ul>
<p>301 和 302 响应头中（Response Headers）会返回一个 Location 字段，浏览器会自动将用户带到 Location 字段给出的 URL。重定向所必需的所有信息都出现在这个头中了。301 和 302 响应在实际中都不会被缓存，除非有附加的头—— 如 Expores 或 Cache-Control 等 ——要求它这么做。  </p>
<h3 id="其他重定向方法"><a href="#其他重定向方法" class="headerlink" title="其他重定向方法"></a>其他重定向方法</h3><p>HTML 文档的头中包含的 meta refresh 标签可以在其 contnet 属性所指定的秒数之后重定向用户。  </p>
<pre><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=http://stevesouders.com/newuri&quot;&gt;
</code></pre><p>Javascript 也可以用于执行重定向，将document.location 设置为期望的 URL 即可。<br>注意： 如果你必须进行重定向，最好的技术是使用标准的 3xx HTTP 状态码，这主要是为了确保后退按钮能够正确工作。</p>
<h2 id="重定向是如何损伤性能的"><a href="#重定向是如何损伤性能的" class="headerlink" title="重定向是如何损伤性能的"></a>重定向是如何损伤性能的</h2><p>重定向带来额外的 HTTP 请求，用户等待响应时间变长。</p>
<h2 id="重定向之外的其他选择"><a href="#重定向之外的其他选择" class="headerlink" title="重定向之外的其他选择"></a>重定向之外的其他选择</h2><p>重定向是解决很多问题的简单方式，但最好使用其他不会减慢页面加载速度的解决方案。</p>
<h3 id="缺少结尾的斜线"><a href="#缺少结尾的斜线" class="headerlink" title="缺少结尾的斜线"></a>缺少结尾的斜线</h3><p>有一种重定向最为浪费，发生的也很频繁，但 Web 开发人员通常都没有意识到它。它发生在 URL 的结尾必须出现斜线 （/） 而没有出现时。<br>当缺少结尾的斜线时发送重定向有着很充分的理由——它允许自动索引（autoindexing, 自动转到默认的 index.html上）并且能够获得与当前目录相关的 URL。<br>解决方案： 可通过配置 apache mod_rewrite 模块与 Alias 指令来处理，apache 2.0中，可用 DirectorySlash 指令。<br>注意： 当主机名后缺少结尾斜线时不会发生重定向。因为浏览器在进行 GET 请求时必需指定路径。如果没有路径，它会简单地使用文档根（/），也就是自动添加结尾斜线。<br>参考： <a href="http://www.cnphp6.com/archives/60839" target="_blank" rel="external">配置apache之目录的索引</a><br>总结： 如果你的网站包含目录并使用了自动索引，用户就必须忍受一个到达预期页面的重定向。</p>
<h3 id="连接网站"><a href="#连接网站" class="headerlink" title="连接网站"></a>连接网站</h3><p>将用户从旧 URL 转移到新 URL 最简单的方式就是重定向。重定向是使用定义良好的 API —— URL 来整合两个代码库的一种方式。<br>重定向的常见应用： </p>
<ul>
<li>将旧网站连接到新网站</li>
<li>将一个网站的不同部分连接起来</li>
<li>基于一些条件（浏览器类型、用户账户类型）来引导用户</li>
<li>使用重定向来连接两个网站很简单而且只需要很少的额外代码</li>
</ul>
<p>重定向优点： 降低开发的复杂性，但也损害了用户体验。<br>整合后端还有其他的选择，但比起简单的重定向需要更多的开发工作，不过这样非但不会损害用户体验，还能使之改善： </p>
<ul>
<li>alias、 mod_rewrite 和 DirectorySlash 要求除 URL 之外还要提交到一个接口 (处理器或文件名)，但易于实现</li>
<li>如果两个后端位于同一台服务器上，则它们的代码很可能自己就能够连接。</li>
<li>如果域名变了，可以使用一个 CNAME(一条 DNS 记录，用于创建从一个域名指向另一个域名的别名)让两个主机名指向相同的服务器。如果能够做到这一点，这里提到的技术（alias、 mod_rewrite、 DirectorySlash 和直接连接代码）就是可行的。</li>
</ul>
<h3 id="跟踪内部流量"><a href="#跟踪内部流量" class="headerlink" title="跟踪内部流量"></a>跟踪内部流量</h3><p>跟踪流量去向的两种方式： </p>
<ul>
<li>重定向（只需分析一个站点的 Web 服务器日志）</li>
<li>使用 Referer 日志来跟踪流量去向。每个 HTTP 请求都包含一个 URL，表明从哪个页面发起的请求，也就是引用方（必须分析所有的目标网站）</li>
</ul>
<h3 id="跟踪出站流量"><a href="#跟踪出站流量" class="headerlink" title="跟踪出站流量"></a>跟踪出站流量</h3><p>当你尝试跟踪用户流量时，你会发现连接可能将用户带离你的网站（搜索引擎的搜索结果）。跟踪出站流量的两种方式： </p>
<ul>
<li>重定向（yahoo 通过将每个搜索结果链接包装到一个重定向中来解决跟踪的问题）<br>缺陷： 重定向使得获取目标页面变慢了，对用户体验有负面影响</li>
<li>信标： 一个 HTTP 请求，其 URL 中包含有跟踪信息。跟踪信息可以从信标 Web 服务器的访问日志中提取出来。信标通常是一个 1px X 1px 的透明图片。不过 204 响应更为优秀，因为它更小、从来不会被缓存，而且绝对不会改变浏览器的状态。</li>
<li>上述两种技巧都必须一个额外的 HTTP 请求。另一种方式是使用 XMLHttpRequest 来发送信标</li>
</ul>
<h3 id="美化-URL"><a href="#美化-URL" class="headerlink" title="美化 URL"></a>美化 URL</h3><p>使用重定向的另一种动机是使 URL 更加美观并且易于记忆。<br>关键是要找出一种方式，无需重定向就能拥有如此简洁的 URL。与其让用户忍受额外的 HTTP 请求，最好还是使用alias、 mod_rewrite、 DirectorySlash 和直接链接代码来避免重定向。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="./rule11.1.png" alt="alt txt"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/性能优化之十精简Javascript/" rel="next" title="性能优化之十精简Javascript">
                <i class="fa fa-chevron-left"></i> 性能优化之十精简Javascript
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/性能优化十二之删除重复脚本/" rel="prev" title="性能优化十二之删除重复脚本">
                性能优化十二之删除重复脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/性能优化之十一避免重定向/"
           data-title="性能优化之十一避免重定向" data-url="https://womenbudon.github.io/2016/11/02/性能优化之十一避免重定向/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="谜砂" />
          <p class="site-author-name" itemprop="name">谜砂</p>
          <p class="site-description motion-element" itemprop="description">喜欢折腾</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向类型"><span class="nav-number">1.</span> <span class="nav-text">重定向类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他重定向方法"><span class="nav-number">1.1.</span> <span class="nav-text">其他重定向方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向是如何损伤性能的"><span class="nav-number">2.</span> <span class="nav-text">重定向是如何损伤性能的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向之外的其他选择"><span class="nav-number">3.</span> <span class="nav-text">重定向之外的其他选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺少结尾的斜线"><span class="nav-number">3.1.</span> <span class="nav-text">缺少结尾的斜线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接网站"><span class="nav-number">3.2.</span> <span class="nav-text">连接网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪内部流量"><span class="nav-number">3.3.</span> <span class="nav-text">跟踪内部流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪出站流量"><span class="nav-number">3.4.</span> <span class="nav-text">跟踪出站流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美化-URL"><span class="nav-number">3.5.</span> <span class="nav-text">美化 URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谜砂</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misha22914"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("88OEbQSUP6y7YIOOfX3GNdeW-gzGzoHsz", "kpOIhHn0MeWYN2Nfjuf24OFy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
