<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="对 Web 服务器配置进行简单的修改，压缩尽可能多的组件，就能显著改善页面的反应速度
压缩是如何工作的Web 客户端可以通过 HTTP 请求中的 Accept-Encoding 头来表示对压缩的支持；如果 Web 服务器看到这个请求中有这个头，就会使用客户端列出来的方法中的一种来压缩响应，Web服务器通过响应中的 Contenet-Encoding 头来通知 Web 客户端。gzip是目前最流行和">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之四压缩">
<meta property="og:url" content="http://yoursite.com/2016/10/26/性能优化之四压缩/index.html">
<meta property="og:site_name" content="谜砂的博客">
<meta property="og:description" content="对 Web 服务器配置进行简单的修改，压缩尽可能多的组件，就能显著改善页面的反应速度
压缩是如何工作的Web 客户端可以通过 HTTP 请求中的 Accept-Encoding 头来表示对压缩的支持；如果 Web 服务器看到这个请求中有这个头，就会使用客户端列出来的方法中的一种来压缩响应，Web服务器通过响应中的 Contenet-Encoding 头来通知 Web 客户端。gzip是目前最流行和">
<meta property="og:image" content="http://yoursite.com/./rule4.1.png">
<meta property="og:updated_time" content="2016-10-27T14:29:36.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化之四压缩">
<meta name="twitter:description" content="对 Web 服务器配置进行简单的修改，压缩尽可能多的组件，就能显著改善页面的反应速度
压缩是如何工作的Web 客户端可以通过 HTTP 请求中的 Accept-Encoding 头来表示对压缩的支持；如果 Web 服务器看到这个请求中有这个头，就会使用客户端列出来的方法中的一种来压缩响应，Web服务器通过响应中的 Contenet-Encoding 头来通知 Web 客户端。gzip是目前最流行和">
<meta name="twitter:image" content="http://yoursite.com/./rule4.1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/26/性能优化之四压缩/"/>


  <title> 性能优化之四压缩 | 谜砂的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谜砂的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他不懒，不甘于现状</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化之四压缩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T22:19:06+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/性能优化之四压缩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/性能优化之四压缩/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/26/性能优化之四压缩/" class="leancloud_visitors" data-flag-title="性能优化之四压缩">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对 Web 服务器配置进行简单的修改，压缩尽可能多的组件，就能显著改善页面的反应速度</p>
<h2 id="压缩是如何工作的"><a href="#压缩是如何工作的" class="headerlink" title="压缩是如何工作的"></a>压缩是如何工作的</h2><p>Web 客户端可以通过 HTTP 请求中的 Accept-Encoding 头来表示对压缩的支持；如果 Web 服务器看到这个请求中有这个头，就会使用客户端列出来的方法中的一种来压缩响应，Web服务器通过响应中的 Contenet-Encoding 头来通知 Web 客户端。<br>gzip是目前最流行和最有效的压缩方法</p>
<h2 id="压缩什么"><a href="#压缩什么" class="headerlink" title="压缩什么"></a>压缩什么</h2><h3 id="压缩的内容"><a href="#压缩的内容" class="headerlink" title="压缩的内容"></a>压缩的内容</h3><p>包括： XML 和 JSON 在内的任何文本响应！</p>
<h3 id="压缩的成本"><a href="#压缩的成本" class="headerlink" title="压缩的成本"></a>压缩的成本</h3><ul>
<li>服务器端会花费额外的 CPU 周期来完成压缩</li>
<li>客户端要对压缩文件进行解压缩   </li>
</ul>
<p>要检测收益是否大于开销需要考虑的点：  </p>
<ul>
<li>响应的大小</li>
<li>连接的带宽和客户端与服务器之间的 Internet 距离  </li>
</ul>
<p>根据经验： 通常对大于 1KB 或 2KB 的文件进行压缩</p>
<h2 id="压缩带来的收益"><a href="#压缩带来的收益" class="headerlink" title="压缩带来的收益"></a>压缩带来的收益</h2><p>压缩通常能将响应的数据量减少 70%</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>配置 gzip 时使用的模块取决于 Apache 的版本</p>
<ul>
<li>Apache 1.3 使用 mod_gzip</li>
<li>Apache 2.x 使用 mod_deflate</li>
</ul>
<h2 id="代理缓存"><a href="#代理缓存" class="headerlink" title="代理缓存"></a>代理缓存</h2><h3 id="浏览器直接与服务器通信时"><a href="#浏览器直接与服务器通信时" class="headerlink" title="浏览器直接与服务器通信时"></a>浏览器直接与服务器通信时</h3><p>直接与服务器通信时所进行的配置都能很好的工作</p>
<h3 id="浏览器通过代理来发送请求给服务器时"><a href="#浏览器通过代理来发送请求给服务器时" class="headerlink" title="浏览器通过代理来发送请求给服务器时"></a>浏览器通过代理来发送请求给服务器时</h3><p>第一种情况：假设发送到代理的第一个请求是来自一个不支持 gzip 的浏览器，代理会将请求转发给服务器，服务器给代理未经压缩的响应，代理将此响应缓存并发送给浏览器。如果第二个请求访问的是同一个 URL ，来自一个支持 gzip 压缩的浏览器，则第二个请求获得的还是未经压缩的响应<br>第二种情况： 第一个发送到代理的是支持 gzip 压缩的请求，代理从服务器获得经 gzip 压缩后的响应，响应被代理发送个浏览器并被缓存，第二个请求是不支持 gzip 压缩的浏览器，则它获得的是压缩后的响应，这就问题大了！</p>
<p>解决方案： 在 Web 服务器的响应中添加 Vary 头。 Web 服务器可以告诉代理根据一个或多个请求头来改变缓存的响应,这将使得代理缓存响应的多个版本。压缩的决定是基于 Accept-Encoding 请求头的，因此需要在服务器的 Vary 响应头中包含 Accept-Encoding </p>
<pre><code>Vary: Accept-Encoding
</code></pre><h2 id="边缘情形"><a href="#边缘情形" class="headerlink" title="边缘情形"></a>边缘情形</h2><ul>
<li>发送压缩内容到不支持它的客户端、忘记将压缩内容声明为已经进行了gzip编码等，会导致页面都会被破坏。</li>
<li>在默认情况下，Etag 不能反映出内容是否被压缩，因此代理可能会向浏览器提供错误的内容   解决的办法： 禁用 Etag</li>
</ul>
<blockquote>
<p>错误并不会经常发生，但他们是必须考虑的边缘情形      —经典</p>
</blockquote>
<h3 id="浏览器白名单"><a href="#浏览器白名单" class="headerlink" title="浏览器白名单"></a>浏览器白名单</h3><p>一种安全的方式时只为已经证实过支持压缩的浏览器提供压缩内容。 这就是浏览器白名单，在其他的一些应用中也可以用白名单或黑名单的方式做处理！</p>
<p>如果加上代理的情形则更为复杂，和代理共享浏览器白名单的指令过于复杂，无法使用HTTP头进行编码。最佳做法是将 User-Agent 作为代理的另外一种评判标准添加到 Vary 头中(mod_gzip模块检测到在使用白名单时，会自动添加 User-Agent 到 Vary 头中)</p>
<pre><code>Vary: Accept-Encoding,User-Agent
</code></pre><p>但是 User-Agent 头有上千种不同的值，代理不太可能为其所代理的所有 URL 缓存 Accept-Encoding 和 User-Agent 的全部组合。（甚至将会导致完全禁用为响应包进行的缓存 阔帕）</p>
<h3 id="禁用代理缓存"><a href="#禁用代理缓存" class="headerlink" title="禁用代理缓存"></a>禁用代理缓存</h3><p>使用 Vary: * 或 Cache-Control: Private来禁用代理缓存</p>
<ul>
<li>Vary: *  防止了浏览器使用缓存的组件</li>
<li>Cache-Control: private 为所有浏览器禁用代理缓存（后果： 增加带宽开销）</li>
</ul>
<h3 id="平衡压缩和代理的支持"><a href="#平衡压缩和代理的支持" class="headerlink" title="平衡压缩和代理的支持"></a>平衡压缩和代理的支持</h3><p>平衡压缩和代理的支持需要在加快响应时间、减小带宽开销和边缘情形浏览器缺陷之间进行权衡</p>
<ul>
<li>如果你的网站用户很少，并且他们出于一个小圈子中，边缘情形浏览器就不需要太多关注，可以压缩内容并使用 Vary: Accept-Encoding</li>
<li>如果你更注意带宽开销，可以和前一种情况一样-压缩内容并使用 Vary-Encoding </li>
<li>如果你拥有大量的、多遍的用户群，能够应付较高的带宽开销，并且享有高质量的名声，请压缩内容并使用 Cache-Crontrol: Private。 这禁用了代理缓存单避免了边缘情形的缺陷</li>
</ul>
<h2 id="大作"><a href="#大作" class="headerlink" title="大作"></a>大作</h2><p><img src="./rule4.1.png" alt="alt text"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/性能优化之三添加Expires头/" rel="next" title="性能优化之三添加Expires头">
                <i class="fa fa-chevron-left"></i> 性能优化之三添加Expires头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/性能优化之五将样式表放在顶部/" rel="prev" title="性能优化之五将样式表放在顶部">
                性能优化之五将样式表放在顶部 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/性能优化之四压缩/"
           data-title="性能优化之四压缩" data-url="http://yoursite.com/2016/10/26/性能优化之四压缩/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="谜砂" />
          <p class="site-author-name" itemprop="name">谜砂</p>
          <p class="site-description motion-element" itemprop="description">喜欢折腾</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩是如何工作的"><span class="nav-number">1.</span> <span class="nav-text">压缩是如何工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩什么"><span class="nav-number">2.</span> <span class="nav-text">压缩什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩的内容"><span class="nav-number">2.1.</span> <span class="nav-text">压缩的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩的成本"><span class="nav-number">2.2.</span> <span class="nav-text">压缩的成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩带来的收益"><span class="nav-number">3.</span> <span class="nav-text">压缩带来的收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理缓存"><span class="nav-number">5.</span> <span class="nav-text">代理缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器直接与服务器通信时"><span class="nav-number">5.1.</span> <span class="nav-text">浏览器直接与服务器通信时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器通过代理来发送请求给服务器时"><span class="nav-number">5.2.</span> <span class="nav-text">浏览器通过代理来发送请求给服务器时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘情形"><span class="nav-number">6.</span> <span class="nav-text">边缘情形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器白名单"><span class="nav-number">6.1.</span> <span class="nav-text">浏览器白名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用代理缓存"><span class="nav-number">6.2.</span> <span class="nav-text">禁用代理缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡压缩和代理的支持"><span class="nav-number">6.3.</span> <span class="nav-text">平衡压缩和代理的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大作"><span class="nav-number">7.</span> <span class="nav-text">大作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谜砂</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misha22914"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("88OEbQSUP6y7YIOOfX3GNdeW-gzGzoHsz", "kpOIhHn0MeWYN2Nfjuf24OFy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
